In [36]:
import pandas as pd
import numpy as np
import re

In [2]:
data = pd.read_csv("startup_funding.csv")

In [12]:
data.head()

,SNo,Date,StartupName,IndustryVertical,SubVertical,CityLocation,InvestorsName,InvestmentType,AmountInUSD
0,0,01/08/2017,TouchKin,Technology,Predictive Care Platform,Bangalore,Kae Capital,Private Equity,"1,300,000"
1,1,02/08/2017,Ethinos,Technology,Digital Marketing Agency,Mumbai,Triton Investment Advisors,Private Equity,NaN
2,2,02/08/2017,Leverage Edu,Consumer Internet,Online platform for Higher Education Services,New Delhi,"Kashyap Deorah, Anand Sankeshwar, Deepak Jain,...",Seed Funding,NaN
3,3,02/08/2017,Zepo,Consumer Internet,DIY Ecommerce platform,Mumbai,"Kunal Shah, LetsVenture, Anupam Mittal, Hetal ...",Seed Funding,"500,000"
4,4,02/08/2017,Click2Clinic,Consumer Internet,healthcare service aggregator,Hyderabad,"Narottam Thudi, Shireesh Palle",Seed Funding,"850,000"

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2372 entries, 0 to 2371
Data columns (total 9 columns):
SNo                 2372 non-null int64
Date                2372 non-null object
StartupName         2372 non-null object
IndustryVertical    2201 non-null object
SubVertical         1436 non-null object
CityLocation        2193 non-null object
InvestorsName       2364 non-null object
InvestmentType      2371 non-null object
AmountInUSD         1525 non-null object
dtypes: int64(1), object(8)
memory usage: 92.7+ KB

In [9]:
data = data.drop(['Remarks'], axis=1)

In [35]:
data['AmountInUSD'] = data['AmountInUSD'].apply(lambda x: float(str(x).replace(",", "")))
data['AmountInUSD'] = pd.to_numeric(data['AmountInUSD'])

In [28]:
# d = {'Private Equity' : 1, 'Seed Funding' : 2}
# data = data.replace({'InvestmentType' : d})
# data['InvestmentType'] = data['InvestmentType'].astype('int64')

In [41]:
data['Date'].apply(lambda x: re.split('[^0-9]', str(x)))
#check if there special DATA type and try to convert to it

0         [01, 08, 2017]
1         [02, 08, 2017]
2         [02, 08, 2017]
3         [02, 08, 2017]
4         [02, 08, 2017]
5         [01, 07, 2017]
6         [03, 07, 2017]
7         [04, 07, 2017]
8         [05, 07, 2017]
9         [05, 07, 2017]
10        [05, 07, 2017]
11        [06, 07, 2017]
12        [06, 07, 2017]
13        [07, 07, 2017]
14        [07, 07, 2017]
15        [10, 07, 2017]
16        [11, 07, 2017]
17        [11, 07, 2017]
18        [11, 07, 2017]
19        [12, 07, 2017]
20        [12, 07, 2017]
21        [12, 07, 2017]
22        [12, 07, 2017]
23        [14, 07, 2017]
24        [14, 07, 2017]
25        [17, 07, 2017]
26        [17, 07, 2017]
27        [18, 07, 2017]
28        [18, 07, 2017]
29        [18, 07, 2017]
              ...
2342      [19, 01, 2015]
2343      [19, 01, 2015]
2344      [19, 01, 2015]
2345      [19, 01, 2015]
2346      [19, 01, 2015]
2347      [19, 01, 2015]
2348      [19, 01, 2015]
2349      [19, 01, 2015]
2350      [20, 01, 2015]
2351      [20, 01, 2015]
2352      [20, 01, 2015]
2353      [21, 01, 2015]
2354      [21, 01, 2015]
2355      [21, 05, 2015]
2356      [21, 05, 2015]
2357    [22, 01, , 2015]
2358      [22, 01, 2015]
2359      [22, 01, 2015]
2360      [22, 01, 2015]
2361      [22, 01, 2015]
2362      [24, 01, 2015]
2363      [24, 01, 2015]
2364      [25, 01, 2015]
2365      [27, 01, 2015]
2366      [28, 01, 2015]
2367      [29, 01, 2015]
2368      [29, 01, 2015]
2369      [30, 01, 2015]
2370      [30, 01, 2015]
2371      [31, 01, 2015]
Name: Date, Length: 2372, dtype: object

In [34]:
data.describe()

               SNo   AmountInUSD
count  2372.000000  1.525000e+03
mean   1185.500000  1.203107e+07
std     684.881742  6.403118e+07
min       0.000000  1.600000e+04
25%     592.750000  3.700000e+05
50%    1185.500000  1.070000e+06
75%    1778.250000  6.000000e+06
max    2371.000000  1.400000e+09